//Script GUID:9130c762-9d1e-4598-9fc9-70f8a47d9661
//Used for tracking history
//Script GUID:ccc94961-3f8a-4233-9583-55ed2a9e389a
//Used for tracking history
//Paramater
#DECLARE RunDate DateTime = DateTime.Parse(@"@@RunDate@@");
#DECLARE SnapshotViewType int = 1;
#DECLARE C2CMasterView string = "/shares/adCenter.BICore.upload/prod/C2C/Views/MasterView/C2CMasterView.view"; 


//Input
#DECLARE ResourceFolder string = @"/shares/bingads.algo.adinsights/prod/Users/xiaoyukou/resource";
#DECLARE LanguageMap string = string.Format("{0}/LanguageMap.ss", @ResourceFolder);

#DECLARE OutputFolder string = "/local/Users/xucha/Image/ImgSample/";
#DECLARE StreamExpiry string = "60";

#DECLARE ImgAssetsData string = string.Format("{0}/PrepareData_AllVertical_{1:yyyy-MM-dd}.ss", @OutputFolder, @RunDate);

//Output
#DECLARE Lang string = string.Format("{0}/PrepareDataWLang_{1:yyyy-MM-dd}.ss", @OutputFolder, @RunDate);
#DECLARE Sample string = string.Format("{0}/SampleDataByRandomAccount_DistActvieAssetWAccount{1:yyyy-MM-dd}_5K.ss", @OutputFolder, @RunDate);

#DECLARE SampleTsv string = string.Format("{0}/SampleDataByRandomAccount_DistActiveAssetWAccount{1:yyyy-MM-dd}_5K.tsv", @OutputFolder, @RunDate);

#DECLARE Stat string = string.Format("{0}/SampleDataStatRandomAccount_DistActvieAssetWAccount{1:yyyy-MM-dd}_5K.tsv", @OutputFolder, @RunDate);

ImgAssets = SSTREAM @ImgAssetsData;

/*
//Language Detection
//HumpbackV2
//https://microsoftapc.sharepoint.com/teams/binguf/SitePages/Onboarding-to-Offline-Query-Language-Detection-Packages-Humpback-V2-(fasttext).aspx
MODULE "/shares/BingUF/BingUFLibs/LanguageDetectorV2/1.3/LanguageDetectorV2.module" AS HumpbackV2;
ImgAssets = 
    SELECT *,
           LanguageDetectorV2Scope.DetectFirstLang(Text) AS Language
    FROM ImgAssets;

//Map the language from HumpbackV2 to Full language
LanguageMap =
    SELECT HumpbackLanguageCode,
           HumpbackLanguage,
           Language
    FROM (SSTREAM @LanguageMap);

ImgAssets = 
    SELECT L.*,
           R.HumpbackLanguage??"" AS FullLanguage
    FROM ImgAssets AS L
         INNER JOIN LanguageMap AS R
         ON L.Language == R.HumpbackLanguageCode;

Stat = 
    SELECT  Tag,
            "" AS Segment,
            "" AS Vertical,
              "5.0 Imgs with lang detection" AS Name,
              COUNT(DISTINCT AccountId) AS Accounts,
              COUNT(DISTINCT CampaignId) AS Campaigns,
              COUNT(DISTINCT AdId) AS Ads,
              COUNT(DISTINCT AssetId) AS Assets,
              COUNT(DISTINCT FinalUrl) AS Urls,
              COUNT() AS Rows
     FROM ImgAssets;

OUTPUT ImgAssets TO SSTREAM @Lang
WITH STREAMEXPIRY @StreamExpiry;
*/
//Active asset check
ActiveAssets =
    SELECT 
        AssetId
    FROM
    (
        VIEW @C2CMasterView
        PARAMS
        (
            ViewName = "Asset_Raw",
            ViewType = @SnapshotViewType,
            RequestEndDateUtc = @RunDate,
            RequestEndHourUtc = 23,
            ViewMode = "PROD",
            DataMode = "PROD"
        )
    )
    WHERE LifeCycleStatusId == 93 AND IsSoftDeleted != true;
ImgAssets = SELECT A.*
    FROM ImgAssets AS A
    LEFT SEMIJOIN ActiveAssets AS B 
    ON A.AssetId == B.AssetId;

//Get Vertical Weight
CampaignPerf = 
    SELECT *.Except(AssetAssociationTypeId, Rid),
            GetRandom() AS Rand1
    FROM ImgAssets
    WHERE Segment != "UnSegmented" AND Vertical_L1 NOT IN ("Adult & Gambling") 
            AND Vertical_L2 NOT IN ("Drug/Pharma (Retail)");

CampaignPerf = 
    SELECT *,
           COUNT() OVER(PARTITION BY CampaignId) AS CampaignAssetCnt
    FROM CampaignPerf;


Stat = 
    SELECT  Tag,
            "" AS Segment,
            "" AS Vertical,
              "6.0 filter unsegment vertical" AS Name,
              COUNT(DISTINCT AccountId) AS Accounts,
              COUNT(DISTINCT CampaignId) AS Campaigns,
              COUNT(DISTINCT AdId) AS Ads,
              COUNT(DISTINCT AssetId) AS Assets,
              COUNT(DISTINCT FinalUrl) AS Urls,
              (double) 0 AS Spend,
              (double) 0 AS Impr
     FROM CampaignPerf;



/*
CampaignPerf = 
    SELECT *.Except(Rid),
           Vertical_L1 AS Vertical,
           CampaignSpend AS Spend,
           CampaignImpr AS Impr
    FROM CampaignPerf;
*/

//Keep 1st asset per account
//Distinct AssetId within account
AccountData = SELECT *,
                ROW_NUMBER() OVER(PARTITION BY AccountId, AssetId) AS Rid
              FROM CampaignPerf
              HAVING Rid == 1;

AccountData = 
    SELECT *.Except(Rid),
           ROW_NUMBER() OVER(PARTITION BY AccountId ORDER BY Rand1) AS Rid 
    FROM AccountData
    HAVING Rid == 1;

CampaignPerf = 
    SELECT  *,
            ROW_NUMBER() OVER(PARTITION BY CampaignId) AS Rid
    FROM CampaignPerf
    HAVING Rid == 1;

AccountPerf = 
    SELECT AccountId,
           SUM(CampaignSpend) AS Spend,
           SUM(CampaignImpr) AS Impr,
           SUM(CampaignAssetCnt) AS AssetCnt
    FROM CampaignPerf;

AccountPerf = 
    SELECT A.*.Except(Rid),
           B.Spend AS AccountSpend,
           B.Impr AS AccountImpr,
           B.AssetCnt
    FROM AccountData AS A 
    INNER JOIN AccountPerf AS B
    ON A.AccountId == B.AccountId;
AccountPerf =
    SELECT *,
           GetRandom() AS Rand
    FROM AccountPerf;


//Random sample across accounts
AccountPerf =
    SELECT *,
           ROW_NUMBER() OVER(PARTITION BY Segment ORDER BY Rand) AS Rid
    FROM AccountPerf
    HAVING Rid <= 5000;
           


Stat = SELECT * FROM Stat
    UNION ALL 
    SELECT  "" AS Tag,
            Segment,
            "" AS Vertical,
              "Sample by spend - segment" AS Name,
              COUNT(DISTINCT AccountId) AS Accounts,
              COUNT(DISTINCT CampaignId) AS Campaigns,
              COUNT(DISTINCT AdId) AS Ads,
              COUNT(DISTINCT AssetId) AS Assets,
              COUNT(DISTINCT FinalUrl) AS Urls,
              SUM(AccountSpend) AS Spend,
              SUM(AccountImpr) AS Impr
     FROM AccountPerf;




OUTPUT AccountPerf TO SSTREAM @Sample
CLUSTERED BY AssetId
WITH STREAMEXPIRY @StreamExpiry;

OUTPUT AccountPerf TO  @SampleTsv
WITH STREAMEXPIRY @StreamExpiry
USING DefaultTextOutputter(outputHeader: true);


OUTPUT Stat TO  @Stat
WITH STREAMEXPIRY @StreamExpiry
USING DefaultTextOutputter(outputHeader: true);


#CS
public static Random random = new Random();
    
public static double GetRandomDouble()
{
    return random.NextDouble();
}
#ENDCS           

#CS
public static Random rand = new Random();
public static int GetRandom()
{
    return rand.Next();
}
public static int Bucket(long dupcnt) {
    int val = (int)dupcnt/5;
    return Math.Min(val, 20);
}
#ENDCS             
            